DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL='superuser@movielisting.com'
DJANGO_SUPERUSER_PASSWORD=password
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movie_listing_dev
SQL_USER=movie_listing
SQL_PASSWORD=movie_listing
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres