# NOTE: on some cases will be better store this file on a most private storage than version control.

POSTGRES_USER=fancy_web_scrapping
POSTGRES_PASSWORD=fancy_web_scrapping
POSTGRES_DB=fancy_web_scrapping_prod