# NOTE: on some cases will be better store this file on a most private storage than version control.

DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CACHE_BACKEND=django.core.cache.backends.redis.RedisCache
DJANGO_CACHE_LOCATION=redis://127.0.0.1:6379
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL='superuser@movielisting.com'
DJANGO_SUPERUSER_PASSWORD=password
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=fancy_web_scrapping_prod
SQL_USER=fancy_web_scrapping
SQL_PASSWORD=fancy_web_scrapping
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_TIMEZONE="UTC"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"