# NOTE: on some cases will be better store this file on a most private storage than version control.

DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SUPERUSER_USERNAME=superuser
DJANGO_SUPERUSER_EMAIL='superuser@movielisting.com'
DJANGO_SUPERUSER_PASSWORD=password
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=movie_listing_prod
SQL_USER=movie_listing
SQL_PASSWORD=movie_listing
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres